extends Node2D

#Fomat d'une map : 
#une variable par morceau de partie
#chaque variable contient le tableau blanc en [0] et le noir en [1]
#une map est un tableau 64*1, comme le plateau de jeu
var debut:Array = [[
-1,00,00,01,01,00,00,-1,
01,00,01,03,03,01,00,01,
02,04,10,07,07,10,04,02,
02,08,07,08,08,07,08,02,
02,04,08,08,08,08,04,02,
01,03,08,05,05,08,03,01,
00,01,01,03,03,01,01,00,
-1,01,-1,-1,-1,-1,01,-1
],[
-1,01,-1,-1,-1,-1,01,-1,
00,01,01,03,03,01,01,00,
01,03,08,05,05,08,03,01,
02,04,08,08,08,08,04,02,
02,08,07,08,08,07,08,02,
02,04,10,07,07,10,04,02,
01,00,01,03,03,01,00,01,
-1,00,00,01,01,00,00,-1
]]

var millieu:Array = [[
-1,00,00,01,01,00,00,-1,
01,00,01,03,03,01,00,01,
02,04,10,07,07,10,04,02,
02,06,07,08,08,07,06,02,
02,04,06,08,08,06,04,02,
01,03,04,05,05,04,03,01,
00,01,01,03,03,01,01,00,
-1,01,-1,-1,-1,-1,01,-1
],[
-1,01,-1,-1,-1,-1,01,-1,
00,01,01,03,03,01,01,00,
01,03,04,05,05,04,03,01,
02,04,06,08,08,06,04,02,
02,06,07,08,08,07,06,02,
02,04,10,07,07,10,04,02,
01,00,01,03,03,01,00,01,
-1,00,00,01,01,00,00,-1
]]

var fin:Array = [[
-1,00,00,01,01,00,00,-1,
01,00,01,03,03,01,00,01,
02,04,10,07,07,10,04,02,
02,06,07,08,08,07,06,02,
02,04,06,08,08,06,04,02,
01,03,04,05,05,04,03,01,
00,01,01,03,03,01,01,00,
-1,01,-1,-1,-1,-1,01,-1
],[
-1,01,-1,-1,-1,-1,01,-1,
00,01,01,03,03,01,01,00,
01,03,04,05,05,04,03,01,
02,04,06,08,08,06,04,02,
02,06,07,08,08,07,06,02,
02,04,10,07,07,10,04,02,
01,00,01,03,03,01,00,01,
-1,00,00,01,01,00,00,-1
]]