extends Node2D

#Fomat d'une map : 
#une variable par morceau de partie
#chaque variable contient le tableau blanc en [0] et le noir en [1]
#une map est un tableau 64*1, comme le plateau de jeu
var debut:Array = [[
03,04,05,05,05,05,04,03,
04,05,06,07,07,06,05,04,
05,06,07,09,09,07,06,05,
06,07,09,10,10,09,07,06,
05,07,09,10,10,09,07,05,
04,05,07,09,09,07,05,04,
02,03,05,07,07,05,03,02,
01,01,02,04,04,02,02,01
],[
01,01,02,04,04,02,02,01,
02,03,05,07,07,05,03,02,
04,05,07,09,09,07,05,04,
05,07,09,10,10,09,07,05,
06,07,09,10,10,09,07,06,
05,06,07,09,09,07,06,05,
04,05,06,07,07,06,05,04,
03,04,05,05,05,05,04,03
]]

var millieu:Array = [[
03,04,05,05,05,05,04,03,
04,05,06,07,07,06,05,04,
05,06,07,09,09,07,06,05,
06,07,09,10,10,09,07,06,
05,07,09,10,10,09,07,05,
04,05,07,09,09,07,05,04,
02,03,05,07,07,05,03,02,
01,01,02,04,04,02,02,01
],[
01,01,02,04,04,02,02,01,
02,03,05,07,07,05,03,02,
04,05,07,09,09,07,05,04,
05,07,09,10,10,09,07,05,
06,07,09,10,10,09,07,06,
05,06,07,09,09,07,06,05,
04,05,06,07,07,06,05,04,
03,04,05,05,05,05,04,03
]]

var fin:Array = [[
03,04,05,05,05,05,04,03,
04,05,06,07,07,06,05,04,
05,06,07,09,09,07,06,05,
06,07,09,10,10,09,07,06,
05,07,09,10,10,09,07,05,
04,05,07,09,09,07,05,04,
02,03,05,07,07,05,03,02,
01,01,02,04,04,02,02,01
],[
01,01,02,04,04,02,02,01,
02,03,05,07,07,05,03,02,
04,05,07,09,09,07,05,04,
05,07,09,10,10,09,07,05,
06,07,09,10,10,09,07,06,
05,06,07,09,09,07,06,05,
04,05,06,07,07,06,05,04,
03,04,05,05,05,05,04,03
]]