extends Node2D

#Fomat d'une map : 
#une variable par morceau de partie
#chaque variable contient le tableau blanc en [0] et le noir en [1]
#une map est un tableau 64*1, comme le plateau de jeu
var debut:Array = [[
10,10,10,10,10,10,10,10,
08,08,08,08,08,08,08,08,
04,06,06,05,05,06,06,04,
03,04,04,05,05,04,04,03,
00,00,00,04,04,00,00,00,
00,00,00,00,00,00,00,00,
-5,-5,-5,-5,-5,-5,-5,-5,
00,00,00,00,00,00,00,00
],[
00,00,00,00,00,00,00,00,
-5,-5,-5,-5,-5,-5,-5,-5,
00,00,00,00,00,00,00,00,
00,00,00,04,04,00,00,00,
03,04,04,05,05,04,04,03,
04,06,06,05,05,06,06,04,
08,08,08,08,08,08,08,08,
10,10,10,10,10,10,10,10,
]]

var millieu:Array = [[
10,10,10,10,10,10,10,10,
08,08,08,08,08,08,08,08,
02,03,03,05,05,03,03,02,
02,03,03,05,05,03,03,02,
01,02,02,04,04,02,02,01,
00,00,00,00,00,00,00,00,
-5,-5,-5,-5,-5,-5,-5,-5,
00,00,00,00,00,00,00,00
],[
00,00,00,00,00,00,00,00,
-5,-5,-5,-5,-5,-5,-5,-5,
00,00,00,00,00,00,00,00,
01,02,02,04,04,02,02,01,
02,03,03,05,05,03,03,02,
02,03,03,05,05,03,03,02,
08,08,08,08,08,08,08,08,
10,10,10,10,10,10,10,10,
]]

var fin:Array = [[
10,10,10,10,10,10,10,10,
08,08,08,08,08,08,08,08,
02,03,03,05,05,03,03,02,
02,03,03,05,05,03,03,02,
01,02,02,04,04,02,02,01,
00,00,00,00,00,00,00,00,
-5,-5,-5,-5,-5,-5,-5,-5,
00,00,00,00,00,00,00,00
],[
00,00,00,00,00,00,00,00,
-5,-5,-5,-5,-5,-5,-5,-5,
00,00,00,00,00,00,00,00,
01,02,02,04,04,02,02,01,
02,03,03,05,05,03,03,02,
02,03,03,05,05,03,03,02,
08,08,08,08,08,08,08,08,
10,10,10,10,10,10,10,10,
]]
