extends Node2D

#Fomat d'une map : 
#une variable par morceau de partie
#chaque variable contient le tableau blanc en [0] et le noir en [1]
#une map est un tableau 64*1, comme le plateau de jeu
var debut:Array = [[
04,04,04,04,04,04,04,04,
06,08,08,07,07,08,08,06,
06,08,08,09,09,08,08,06,
05,07,08,09,09,08,07,05,
04,06,07,08,08,07,06,04,
03,05,06,07,07,06,05,03,
02,04,05,06,06,05,04,02,
07,03,03,05,03,05,03,07
],[
07,03,03,05,03,05,03,07,
02,04,05,06,06,05,04,02,
03,05,06,07,07,06,05,03,
04,06,07,08,08,07,06,04,
05,07,08,09,09,08,07,05,
06,08,08,09,09,08,08,06,
06,08,08,07,07,08,08,06,
04,04,04,04,04,04,04,04
]]

var millieu:Array = [[
04,04,04,04,04,04,04,04,
06,08,08,07,07,08,08,06,
06,08,08,09,09,08,08,06,
05,07,08,09,09,08,07,05,
04,06,07,08,08,07,06,04,
03,05,06,07,07,06,05,03,
02,04,05,06,06,05,04,02,
-9,03,03,05,03,05,03,-9
],[
-9,03,03,05,03,05,03,-9,
02,04,05,06,06,05,04,02,
03,05,06,07,07,06,05,03,
04,06,07,08,08,07,06,04,
05,07,08,09,09,08,07,05,
06,08,08,09,09,08,08,06,
06,08,08,07,07,08,08,06,
04,04,04,04,04,04,04,04
]]

var fin:Array = [[
04,04,04,04,04,04,04,04,
06,08,08,07,07,08,08,06,
06,08,08,09,09,08,08,06,
05,07,08,09,09,08,07,05,
04,06,07,08,08,07,06,04,
03,05,06,07,07,06,05,03,
02,04,05,06,06,05,04,02,
-9,03,03,05,03,05,03,-9
],[
-9,03,03,05,03,05,03,-9,
02,04,05,06,06,05,04,02,
03,05,06,07,07,06,05,03,
04,06,07,08,08,07,06,04,
05,07,08,09,09,08,07,05,
06,08,08,09,09,08,08,06,
06,08,08,07,07,08,08,06,
04,04,04,04,04,04,04,04
]]